{
  "name": "recovery-probe-prototype",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Deterministic Playwright checks for recovery after a failed request. Working prototype.",
  "license": "MIT",
  "exports": {
    ".": { "types": "./src/index.d.ts", "import": "./src/index.mjs" },
    "./fetch": { "types": "./src/fetch-fault.d.mts", "import": "./src/fetch-fault.mjs" }
  },
  "bin": { "recovery-probe": "./bin/recovery-probe.mjs" },
  "files": ["src", "bin", "examples", "README.md", "LICENSE"],
  "engines": { "node": ">=22" },
  "peerDependencies": { "playwright": "^1.62.1" },
  "peerDependenciesMeta": { "playwright": { "optional": true } },
  "devDependencies": { "playwright": "1.62.1", "typescript": "7.0.2" },
  "repository": { "type": "git", "url": "git+https://github.com/BojanKovachki/recovery-probe.git" },
  "bugs": { "url": "https://github.com/BojanKovachki/recovery-probe/issues" },
  "keywords": ["playwright", "testing", "fault-injection", "retry", "fetch"],
  "scripts": {
    "test": "node --test test/fetch-core.test.mjs",
    "test:browser": "node --test test/recovery.integration.test.mjs",
    "test:package": "node --test test/package.integration.test.mjs",
    "demo": "node bin/core-demo.mjs",
    "demo:browser": "node bin/recovery-probe.mjs --demo --out artifacts/browser-demo.json"
  }
}
